{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/utilities/ui"
  },
  "rsc": true,
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/(frontend)/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
